{
  "name": "Toc Messenger",
  "app_id": "7ab6b3ea",
  "documentRoot": "toc",
  "gulpStartupTasks": [
    "bundle-sass", "watch"
  ],
  "watchPatterns": [
    "toc/app/components/**/*",
    "toc/app/libraries/**/*",
    "toc/app/services/**/*",
    "toc/app/views/**/*",
    "toc/app/*.**",
    "toc/*.**",
    "!toc/app/components/**/*.scss",
    "!toc/app/libraries/**/*.scss",
    "!toc/app/views/**/*.scss",
    "!toc/app/*.scss",
    "!toc/*.scss"
  ],
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ]
}
