{
  "name": "Toc Messenger",
  "app_id": "7ab6b3ea",
  "documentRoot": "app",
  "gulpStartupTasks": [
    "build-sass",
    "watch"
  ],
  "watchPatterns": [
    "app/components/**/*",
    "app/libraries/**/*",
    "app/services/**/*",
    "app/views/**/*",
    "app/*",
    "!app/components/**/*.scss",
    "!app/libraries/**/*.scss",
    "!app/views/**/*.scss",
    "!app/*.scss",
    "!app/services/**/*-test.unit.js"
  ],
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ]
}