cdvBuildMultipleApks=true
# cdvCompileSdkVersion=14
# cdvBuildToolsVersion=22
# cdvVersionCode=v05
# cdvMinSdkVersion=14
# cdvReleaseSigningPropertiesFile=/users/path
# cdvDebugSigningPropertiesFile=/users/path
# cdvBuildArch=x86
